<snippet>
    <content><![CDATA[
<table style="margin-left: auto; margin-right: auto;"><thead>
<tr>
<th>${1:Pros}</th>
<th>${2:Cons}</th>
</tr>
</thead><tbody>
<tr><td>${3:This is an advantage}</td><td>${4: This is a disadvantage}</td></tr>
</tbody></table>        
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown</scope>
</snippet>