<snippet>
    <content><![CDATA[
<table style="margin-left: auto; margin-right: auto; max-width: ${1:70%};"><thead>
<tr>
<th style="width: 33%; text-align: center;">${2:Name}</th>
<th style="width: 33%; text-align: center;">${3:Description}</th>
<th style="width: 33%; text-align: center;">${4:Examples}</th>
</tr>
</thead><tbody>
<tr><td>${5:First-name}</td><td>${6:Description}</td><td>${7:Example}</td></tr>
</tbody></table>        
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>table-fixed-3</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown</scope>
</snippet>