<snippet>
	<content><![CDATA[
```{#lst-${1:} .${2:language} lst-cap="${3:caption}"}
${4:code}
```
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qcode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.markdown</scope>
</snippet>